# inventorymanagement-spring

./: pom.xml
src/main/java/com/example/inventorymanagement/controller/: CategoryController.java  InventoryController.java  ProductController.java
src/main/java/com/example/inventorymanagement/model/: Category.java  Inventory.java  Product.java
src/main/java/com/example/inventorymanagement/repository/: CategoryRepository.java  InventoryRepository.java
src/main/java/com/example/inventorymanagement/service/: CategoryService.java  InventoryService.java  ProductService.java
src/main/resources/: application.properties
